# GenshinImapctPianoPlayer

./: .gitignore  LICENSE  README.md  pom.xml
AutoMusicPlayerMain/: pom.xml
AutoMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/: Launch.java
AutoMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/config/: PlayListConfig.java  TuneStepConfig.java
AutoMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/keymap/: KeyMap.java  KeyMapLoader.java
AutoMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/music/: KeyActionMusic.java  TrackMusic.java  TuneInaccuracy.java  TuneInfo.java  TuneStep.java
AutoMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/musicParser/: AbstractMusicParser.java  MidiMusicParser.java
AutoMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/musicPlayer/: MusicPlayer.java
AutoMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/nativeInvoker/: WindowsMessage.java
AutoMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/note/: KeyAction.java  NoteInfo.java
AutoMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/playController/: MusicParserAndPlayerRegistry.java  PlayController.java
AutoMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/playcontroller/: MusicParserRegistry.java  PlayController.java
AutoMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/resource/: ExternalResourceLoaderController.java
AutoMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/ui/: ControllerFrame.java
AutoMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/utils/: IOUtils.java  KeyMapUtils.java  TimeUtils.java  Timer.java  UnhandledExceptionHandler.java
AutoMusicPlayerMain/src/main/resources/: GenshinImpactKeyMap.txt  everyonePiano.txt  log4j2.xml  nbsKeyMap.txt
AutoMusicPlayerMain/src/test/java/me/ironblock/natives/test/: TestLoadNative.java  TestLoadUI.java
GenshinImpactMusicPlayerMain/: pom.xml
GenshinImpactMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/externalResourceLoader/: ExternalResourceLoaderController.java
GenshinImpactMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/keyMap/: KeyMap.java  KeyMapLoader.java
GenshinImpactMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/music/: KeyActionMusic.java  TrackMusic.java
GenshinImpactMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/musicParser/: StringMusicParser.java
GenshinImpactMusicPlayerMain/src/main/java/me/ironblock/automusicplayer/ui/: ControllerFrame.java
GenshinImpactMusicPlayerMain/src/main/java/me/ironblock/genshinimpactmusicplayer/: Launch.java
GenshinImpactMusicPlayerMain/src/main/resources/: nbsKeyMap.txt
MouseMappingMaker/: pom.xml
MouseMappingMaker/src/main/java/me/ironblock/mousemappingmaker/ui/: MainFrame.java
MouseMappingMaker/src/me/ironblock/mousemappingmaker/: Main.java
MouseMappingMaker/src/me/ironblock/mousemappingmaker/files/: FileManager.java
MouseMappingMaker/src/me/ironblock/mousemappingmaker/ui/: MainFrame.java
MouseMappingMaker/src/me/ironblock/mousemappingmaker/ui/components/: KeyPosComponent.java  SettingsComponent.java  UIComponents.java
docs/: SpecialKeysAndNames.md
main/: MusicPlayer.java  MusicTrack.java  Timer.java
me/ironblock/genshinimpactmusicplayer/: Launch.java
me/ironblock/genshinimpactmusicplayer/exceptions/: ExceptionNeedToBeDisplayed.java
me/ironblock/genshinimpactmusicplayer/externalResourceLoader/: ExternalResourceLoaderController.java
me/ironblock/genshinimpactmusicplayer/keyMap/: KeyMap.java  KeyMapLoader.java
me/ironblock/genshinimpactmusicplayer/main/: CommonKeyMessage.java  CommonMusic.java  CommonMusicPlayer.java  CommonMusicTrack.java  KeyMap.java  KeyMessage.java  Launch.java  LetterMusicParser.java  MainFrame.java  MidiParser.java  MidiPlayer.java  Music.java  MusicPlayer.java
me/ironblock/genshinimpactmusicplayer/music/: AbstractMusic.java  CharacterMusic.java  CommonMusic.java  MidiMusic.java  Music.java  MusicTrack.java
me/ironblock/genshinimpactmusicplayer/musicParser/: AbstractMusicParser.java  MidiMusicParser.java  StringMusicParser.java
me/ironblock/genshinimpactmusicplayer/musicPlayer/: AbstractMusicPlayer.java  CharacterMusicPlayer.java  CommonMusicPlayer.java  MidiMusicPlayer.java
me/ironblock/genshinimpactmusicplayer/note/: CharacterNoteMessage.java  CommonNoteMessage.java  MidiNoteMessage.java
me/ironblock/genshinimpactmusicplayer/playController/: MusicParserAndPlayerRegistry.java  PlayController.java  SuffixDealerRegistry.java
me/ironblock/genshinimpactmusicplayer/ui/: ControllerFrame.java  MainFrame.java
me/ironblock/genshinimpactmusicplayer/utils/: IOUtils.java  KeyMap.java  KeyMapUtils.java  TimeUtils.java  Timer.java
natives/WindowMessageInvoke/: WindowMessageInvoke.sln
natives/WindowMessageInvoke/WindowMessageInvoke/: Implementations.cpp  Implementations.h  WindowMessageInvoke.vcxproj  WindowMessageInvoke.vcxproj.filters  dllmain.cpp  framework.h  pch.h
src/main/java/me/ironblock/genshinimpactmusicplayer/: Launch.java
src/main/java/me/ironblock/genshinimpactmusicplayer/externalResourceLoader/: ExternalResourceLoaderController.java
src/main/java/me/ironblock/genshinimpactmusicplayer/keyMap/: KeyMap.java  KeyMapLoader.java
src/main/java/me/ironblock/genshinimpactmusicplayer/music/: KeyActionMusic.java  Music.java  TrackMusic.java  TuneInfo.java
src/main/java/me/ironblock/genshinimpactmusicplayer/musicParser/: AbstractMusicParser.java  MidiMusicParser.java  StringMusicParser.java
src/main/java/me/ironblock/genshinimpactmusicplayer/musicPlayer/: AbstractMusicPlayer.java  MidiMusicPlayer.java  MusicPlayer.java
src/main/java/me/ironblock/genshinimpactmusicplayer/note/: AbstractNoteMessage.java  KeyAction.java  NoteInfo.java
src/main/java/me/ironblock/genshinimpactmusicplayer/playController/: MusicParserAndPlayerRegistry.java  PlayController.java
src/main/java/me/ironblock/genshinimpactmusicplayer/ui/: ControllerFrame.java
src/main/java/me/ironblock/genshinimpactmusicplayer/utils/: IOUtils.java  KeyMapUtils.java  TimeUtils.java
(+40 files in other folders)
